APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pDW9DvjbNqx5YiPAz8ixZs3JrN8FTSmfNMg/MGGdZQA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xtamdb
DB_USERNAME=root
DB_PASSWORD=$Gww>cMjJC7,lRNM,2+%:A4XfJJIU{gQjO<*vFyv%F)5-DDa&(b~t40]fzp/Bu*

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alertapp4@gmail.com
MAIL_PASSWORD=Pruebas123$
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=549538
PUSHER_APP_KEY=14b51ac8b3104243bfac
PUSHER_APP_SECRET=0feece4c505377396bc9
PUSHER_APP_CLUSTER=us2



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


API_REST_ALARM=http://200.119.110.6:8080/api/

USER_XTAM=xtam
PWD_XTAM=nXBUpT3]4YmvM$]vK&A$Dw#